# # /etc/nginx/nginx.conf

# # Main context
# user  nginx;
# worker_processes  auto;

# events {
#     worker_connections 1024;
# }

# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     server {
#         listen 80;
#         server_name localhost;

#         root /var/www/html;
#         index index.html;
#     }
# }


events {}

http {
    server {
        listen 443 ssl;
        server_name msbai.42.fr;

        ssl_certificate     /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        location / {
            root /var/www/html;
            index index.html;
        }
    }

    # Optional HTTP→HTTPS redirect
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
}
